proto/v1.proto

syntax = "proto3";

option go_package = "pkg/api/v1";

package filterfeed;

message FilterSpecs {
  repeated FilterSpec specs = 1;
}

message FilterSpec {
  enum FilterType {
    REGEX = 0;
  }
  FilterType type = 1;

  string expression = 2;

  enum FilterTarget {
    TITLE = 0;
    DESCRIPTION = 1;
  }
  FilterTarget target = 3;

  enum FilterEffect {
    INCLUDE = 0;
    EXCLUDE = 1;
  }
  FilterEffect effect = 4;
}

message OverrideSpec {
  enum OverrideTarget {
    TITLE = 0;
    SUBTITLE = 1;
    DESCRIPTION = 2;
  }  
  OverrideTarget target = 1;
  string value = 2;
}

message FetchFeedRequest {
  string feedURL = 1;
  repeated FilterSpec filters = 2;
  repeated OverrideSpec overrides = 3;
}

message OverrideSpecs {
  repeated OverrideSpec specs = 1;
}

message FetchFeedResponse {
  string content = 1;
}